<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Infrustructure</title>
  </head>

  <body class="wrapper-body">
    <header class="header-container">
      <a class="logo-header" href="#"
        ><img src="./img/СК_ИНФРАСТРУКТУРА_logo.png" alt="logo"
      /></a>
      <button type="button" class="callback-button">
        <span><img class="phone" src="./img/phone.png" alt="phone" /></span
        >Обратный звонок
      </button>
    </header>

    <main>
      <section class="section-seti">
        <h2 class="title">Наружные тепловые сети</h2>
        <p class="description-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и<br />
          индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-container-seti">
          <div class="seti-item seti-item1">Земляные работы</div>
          <div class="seti-item seti-item2">
            Подземная прокладка трубопроводов и<br />
            вводы в здание
          </div>
          <div class="seti-item seti-item3">Устройство каналов</div>
          <div class="seti-item seti-item4">
            Устройство неподвижных опор вне камер
          </div>
          <div class="seti-item seti-item5">Устройство ж/б колодцев</div>
        </div>
      </section>

      <section class="section-park">
        <h2 class="title">Собственный парк строительной техники:</h2>
        <div class="grid-container-park">
          <div class="park-item park-item1">
            Илососная машина <br />
            <span>КАМАЗ 65115 КО-530-01</span>
          </div>
          <div class="park-item park-item2">
            Каналопромывочная машина <br /><span>КАМАЗ 3572 КО-564-20</span>
          </div>
          <div class="park-item park-item3">Экскаватор-погрузчик</div>
          <div class="park-item park-item4">КАМАЗ бортовой с КМУ</div>
          <div class="park-item park-item5">Погрузчик</div>
          <div class="park-item park-item6">Экскаватор</div>
          <div class="park-item park-item7">Каток</div>
        </div>
      </section>

      <section class="section-clients">
        <div class="header-clients">
          <h2 class="title">Наши клиенты и проекты</h2>
          <button type="button" class="all-prjects">Все проекты</button>
        </div>
        
        <div class="grid-container-projects">
          <div class="clients-item clients-item1">
            <img src="./img/eid.png" alt="eid-logo" />
          </div>
          <div class="clients-item clients-item2">
            <img src="./img/log mavis.png" alt="log-mavis" />
            <img src="./img/mavis.png" alt="mavis" />
            <p><span>Работы по монтажу<br />прифундаментного дренажа</span><br />
              по адресу:<br />ЛО, Всеволожский р-н,<br />«Ручьи»</p>
          </div>
          <div class="clients-item clients-item3">
            <img src="./img/arsenal.png" alt="arsenal" />
          </div>
          <div class="clients-item clients-item4">
            <img src="./img/arsenal.png" alt="arsenal" />
          </div>
          <div class="clients-item clients-item5">
            <img src="./img/set.png" alt="set" />
          </div>
          <div class="clients-item clients-item6">
            <img src="./img/eid.png" alt="eid-logo" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
